# HUTU

./: .gitignore  README.md  unnamed.patch
app/: build.gradle
app/src/androidTest/java/com/example/cai/hutu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/cai/hutu/autoselect/: autoSelect.java
app/src/main/java/com/example/cai/hutu/bottomnavigation/activity/: Navigation.java
app/src/main/java/com/example/cai/hutu/bottomnavigation/fragment/: BaseFragment.java  FragmentFour.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java
app/src/main/java/com/example/cai/hutu/bottomnavigation/tools/: Constants.java
app/src/main/java/com/example/cai/hutu/collect/ItemPO/: ItemPO.java
app/src/main/java/com/example/cai/hutu/collect/MyAdapter/: MySimpleAdapter.java
app/src/main/java/com/example/cai/hutu/collect/activity/: cream.java  handle.java  report.java
app/src/main/java/com/example/cai/hutu/collect/tools/: CreamTools.java  Initialize.java  SelectColor.java
app/src/main/java/com/example/cai/hutu/login/activity/: LoginActivity.java  languageActivity.java
app/src/main/java/com/example/cai/hutu/plot/activity/: PlotActivity.java
app/src/main/java/com/example/cai/hutu/tool/: AppManager.java  HoneycombVView.java  ListViewForScrollView.java  SysApplication.java
app/src/main/res/drawable/: biankuantankuang.xml  border_style.xml
app/src/main/res/layout/bottomnavigation/layout/: fragment.xml  naigation.xml
app/src/main/res/layout/collect/layout/: collect_direction.xml  cream.xml  dialog_handle.xml  dialog_instructions.xml  handle.xml  item.xml  report.xml
app/src/main/res/layout/login/layout/: lan_item.xml  language.xml  login.xml
app/src/main/res/layout/login/values/: strings.xml
app/src/main/res/layout/login/values-en/: strings.xml
app/src/main/res/layout/login/values-nb-rNO/: strings.xml
app/src/main/res/layout/person/layout/: honeycombactivity.xml  person.xml
app/src/main/res/layout/plot/layout/: chart.xml  inc_dec_edittext.xml  slidingmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/test/java/com/example/cai/hutu/: ExampleUnitTest.java
(+4 files in other folders)
